[buildout]
develop = .
parts = 
    test 
    omelette
extends = 
    http://uvcsite.googlecode.com/svn/uvcsite/tags/2.1.7/versions.cfg
    http://grok.zope.org/releaseinfo/1.5.5/versions.cfg
versions = versions
newest = false

[versions]


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = uvc.layout
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
